
.menu {


    .menu-opened & {
        opacity: 1;
        pointer-events: all;
        transition: .3s $easing opacity;
        @include desktop {
            pointer-events:all;
            opacity: 1;
        }
    }

    &_items {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: $indent;
        @include desktop {
            background-color: $cWhite;
            border-radius: 10px;
            flex-direction: row;
            gap: 50px;
            padding: 0 40px;
        }
    }

    &_item {
        height: 48px;
        @include desktop {
            height: 56px;
        }

        &__parent {
            position: relative;
            padding-right: 22px;

            &::after {
                content: '';
                background: url(#{$img}/menu-arrow.svg) no-repeat center / 100%;
                height: $indent;
                width: $indent;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: calc(-1 * $indent / 2);
                transform-origin: center;
                transition: .2s $easing transform;
            }

            &:hover::after {
                transform: rotate(180deg);
            }
        }
    }

    &_link {
        display: flex;
        height: 100%;
        align-items: center;
        color: $color;
        font-weight: 600;
        @include desktop {

        }
    }

    &_dropdown {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: rgba($bg_color, 0.97);
        padding-top: 82px;
        // opacity: 0;
        // pointer-events: none;
        @include tablet {
            padding-top: 116px;
        }
    }

    &_dropdown-content {
        @include layout;
    }

    &_sublist {
        display: flex;
        flex-direction: column;
        gap: $indent;
        @include tablet {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
        }
    }
}
